STRIPE_PRIVATE_KEY=sk_test_51PAwznDnf1xTwjtH4r1rGMhADR2UQ28SEcgmv4Crc11zJxIHlmHYywm5vNEmFfPd0JWtJV1b5vhxFSuCkoLENwKp00OpUTXgiZ
DATABASE=mongodb+srv://mazenmostafa2025:<PASSWORD>@cluster0.jn9hv56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=LKjzT7LKsDEEWT0G
PORT=5000
JWT_SECRET=sabah_elkher_ya_koleya_w_ya_masr
JWT_EXPIRE_IN=100000000
JWT_COOKIE_EXPIRES_IN=14